.services-section-1 {
    margin-top: 100px;
}

.services-container {
    display: flex;
    margin-bottom: 40px;
    overflow-y: hidden;
}

.services-title-container {
  margin-left: 140px;
}

.services-big-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
  color: white;
  margin-bottom: 10px;
}

.services-small-header {
  font-size: 36px;
  font-weight: 300;
  line-height: 44px;
  text-align: left;
  color: white;
}

.services-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: white;
  margin-left: 220px;
  max-width: 652px;
}

.services-picture {
  margin-top: -25px;
  margin-left: 30px;
  transition: transform 0.3s ease;
}

.services-picture:hover {
  cursor: pointer;
  transform: translateX(10px);
}

.services-arrow-section {
  display: flex;
}

@media (max-width: 1500px) {
  .services-picture {
    margin-left: 20px;
  }
  .services-title-container {
    margin-left: 50px;
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .services-container {
    overflow-y: hidden;
    display: flex;
    margin-top: -40px;
  }
  .services-title-container {
    margin-left: 60px;
    margin-top: 100px;
    margin-bottom: -80px;
  }
  .services-text {
    margin-top: 100px;
    margin-bottom: 30px;
    width: 500px;
  }
  .services-small-header {
    font-size: 28px;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .services-title-container {
    margin-left: -60px;
    margin-top: 100px;
    margin-bottom: -80px;
  }
  .services-arrow-section {
    display: flex;
  }
  .services-picture {
    display: flex;
  }
  .services-big-title {
    font-size: 28px;
    margin-left: 160px;
  }
  .services-small-header {
    font-size: 24px;
    margin-left: 160px;
  }
  .services-text {
    margin-top: 100px;
    width: 300px;
  }
}

@media (min-width: 390px) and (max-width: 800px) {
  .services-container {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    align-items: center;
  }

  .services-big-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 31.69px;
    text-align: center;
  }

  .services-small-header {
    font-size: 26px;
    font-weight: 300;
    line-height: 31.69px;
    text-align: center;
  }

  .services-text {
    display: none;
  }

  .services-picture {
    display: none;
  }

  .services-arrow-section {
    display: flex;
  }
}

/*  */
.services-section-2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.service-card {
  background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 310px;
  margin: 20px;
  transition: transform 0.3s ease;
  height: 512px;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-image-placeholder {
  width: 220px;
  height: 220px;
  background-color: #444;
  border-radius: 50%;
  margin: 0 auto 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  line-height: 29.26px;
  text-align: left;
  margin-left: 20%;
  margin-top: 10px;
  background: none;
}

.div-for-line {
  width: 154px;
  top: 2432.5px;
  margin-left: 22%;
  margin-top: 18px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #c0b7e854;
}

.service-description {
  font-size: 0.9em;
  color: #b3b3b3;
  margin: 10px 0;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  text-align: center;
  width: 250px;
  margin-top: 22px;
  background: none;
}

.service-button {
  margin-top: 15%;
  margin-left: 20%;
}
